# APITesting2805

./: pom.xml  testng.xml
resources/: payloaddata.txt
src/main/java/org/example/: App.java
src/test/java/com/api/basePackage/: BaseTest.java  FileConstants.java
src/test/java/com/api/test/: GetAPI.java  POSTAPIRequest.java  POSTAPIUsiingFIle.java
